[gd_scene load_steps=23 format=3 uid="uid://n0d2bfx60yol"]

[ext_resource type="Script" uid="uid://ok8e0up8mpgq" path="res://scenes/areas/fishing/fishing.gd" id="1_8upm0"]
[ext_resource type="Texture2D" uid="uid://cruseh3oic61j" path="res://assets/visual/areas/fishing_area_blue_palet/fishing_background.png" id="1_unp7j"]
[ext_resource type="Texture2D" uid="uid://dfp21wwkpkrc7" path="res://assets/visual/areas/fishing_area_blue_palet/back_fish.png" id="2_8upm0"]
[ext_resource type="AudioStream" uid="uid://5cx2gxpy3gmr" path="res://assets/audio/sfx/treasure.wav" id="2_bbq6x"]
[ext_resource type="AudioStream" uid="uid://caiqsbrksjb8s" path="res://assets/audio/sfx/miss.wav" id="3_0f186"]
[ext_resource type="Texture2D" uid="uid://bi8wdfeq2pf0t" path="res://assets/visual/areas/fishing_area_blue_palet/gauge_static_bar.png" id="4_7pqhb"]
[ext_resource type="Script" uid="uid://cbg2drqlxjv78" path="res://scenes/game/audio/sfx_player.gd" id="4_j1kc5"]
[ext_resource type="Texture2D" uid="uid://dn0s4e6g3qo36" path="res://assets/visual/areas/fishing_area_blue_palet/gauge_rising_bar.png" id="5_bbq6x"]
[ext_resource type="Texture2D" uid="uid://t6ub1s61uign" path="res://assets/visual/areas/fishing_area_blue_palet/gauge_foreground.png" id="6_0f186"]
[ext_resource type="Texture2D" uid="uid://dy83oyjmh3p68" path="res://assets/visual/areas/fishing_area_blue_palet/gauge_background.png" id="7_ywut8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1kc5"]
atlas = ExtResource("1_unp7j")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwlaw"]
atlas = ExtResource("1_unp7j")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ftwg"]
atlas = ExtResource("1_unp7j")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3pu"]
atlas = ExtResource("1_unp7j")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqhb"]
atlas = ExtResource("1_unp7j")
region = Rect2(0, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbq6x"]
atlas = ExtResource("1_unp7j")
region = Rect2(160, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f186"]
atlas = ExtResource("1_unp7j")
region = Rect2(320, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywut8"]
atlas = ExtResource("1_unp7j")
region = Rect2(480, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1d5"]
atlas = ExtResource("1_unp7j")
region = Rect2(0, 288, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_he1dc"]
atlas = ExtResource("1_unp7j")
region = Rect2(160, 288, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6av71"]
atlas = ExtResource("1_unp7j")
region = Rect2(320, 288, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_bywvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1kc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwlaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ftwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he1dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6av71")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Fishing" type="Node2D"]
script = ExtResource("1_8upm0")
max_spawn_distance = 100.0
min_spawn_distance = 50.0
catch_distance = 5.0
player_speed = 1.0
sweep_timer = 1.5
echo_duration = 0.5
treasure_sfx = ExtResource("2_bbq6x")
miss_sfx = ExtResource("3_0f186")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 72)
sprite_frames = SubResource("SpriteFrames_bywvj")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8upm0")
centered = false

[node name="Player" type="Node2D" parent="."]

[node name="Gauge" type="Node2D" parent="."]
position = Vector2(80, 72)

[node name="EchoBar" type="Sprite2D" parent="Gauge"]
visible = false
z_index = 3
texture = ExtResource("4_7pqhb")

[node name="RisingBar" type="Sprite2D" parent="Gauge"]
z_index = 1
texture = ExtResource("5_bbq6x")

[node name="GaugeForeground" type="Sprite2D" parent="Gauge"]
z_index = 2
texture = ExtResource("6_0f186")

[node name="GaugeBackground" type="Sprite2D" parent="Gauge"]
texture = ExtResource("7_ywut8")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_j1kc5")
metadata/_custom_type_script = "uid://cbg2drqlxjv78"
