[gd_scene load_steps=9 format=3 uid="uid://sc4be44blh86"]

[ext_resource type="Script" uid="uid://crxv1w2v7b1c3" path="res://scenes/areas/hub.gd" id="1_3jkhj"]
[ext_resource type="Texture2D" uid="uid://cfuh8frsuvajm" path="res://assets/areas/Hub_area/HubBackground.png" id="2_3jkhj"]
[ext_resource type="Texture2D" uid="uid://cq44jbcv2d6p6" path="res://assets/areas/Hub_area/Fish Pole.png" id="2_spdrs"]
[ext_resource type="Texture2D" uid="uid://bvffnfcb2e7yp" path="res://assets/areas/Hub_area/Fish Pole Selected.png" id="3_3jkhj"]
[ext_resource type="Texture2D" uid="uid://c30q1oak6vbwg" path="res://assets/areas/Hub_area/HubDoor.png" id="5_3jkhj"]
[ext_resource type="Texture2D" uid="uid://dach6q0fqp5fc" path="res://assets/areas/Hub_area/HubDoorHighlight.png" id="6_qlspo"]
[ext_resource type="Texture2D" uid="uid://5sf8t6e1qf3p" path="res://assets/areas/Hub_area/Workshop.png" id="6_wh0xw"]
[ext_resource type="Texture2D" uid="uid://bp2mxyjs1wje8" path="res://assets/areas/Hub_area/Workshop Selected.png" id="7_euau0"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3jkhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3jkhj")
centered = false

[node name="FishPole" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 66.0
offset_right = 27.0
offset_bottom = 82.0
texture_normal = ExtResource("2_spdrs")
texture_focused = ExtResource("3_3jkhj")

[node name="Door" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 46.0
offset_right = 158.0
offset_bottom = 94.0
texture_normal = ExtResource("5_3jkhj")
texture_focused = ExtResource("6_qlspo")

[node name="Workshop" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 117.0
offset_right = 127.0
offset_bottom = 134.0
texture_normal = ExtResource("6_wh0xw")
texture_focused = ExtResource("7_euau0")
