[gd_scene load_steps=2 format=3 uid="uid://cgqxpomlmkyhj"]

[ext_resource type="Script" uid="uid://bxp68sdyi6kxh" path="res://scenes/game/hint_menu.gd" id="1_n7kcr"]

[node name="HintMenu" type="CanvasLayer"]
script = ExtResource("1_n7kcr")

[node name="Background" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
