[gd_scene load_steps=9 format=3 uid="uid://bel5jjp1bj06v"]

[ext_resource type="Script" uid="uid://cdwoo23s30qp3" path="res://scenes/components/dialog_component.gd" id="1_8dcht"]
[ext_resource type="Texture2D" uid="uid://bxdlenqo0nyv1" path="res://assets/visual/components/dialog/dialog_box.png" id="2_bncom"]
[ext_resource type="Shader" uid="uid://fb8ksc3ncruf" path="res://scenes/components/dialog_box.gdshader" id="2_f110v"]
[ext_resource type="AudioStream" uid="uid://bapsu7m6lac2c" path="res://assets/audio/sfx/dialog.wav" id="2_gq1lo"]
[ext_resource type="FontFile" uid="uid://bjkhi8or8orcm" path="res://assets/font/m5x7.ttf" id="3_f110v"]
[ext_resource type="Script" uid="uid://cbg2drqlxjv78" path="res://scenes/game/sfx_player.gd" id="5_f110v"]
[ext_resource type="Texture2D" uid="uid://dmo0boqdfv325" path="res://assets/visual/components/dialog/dialog_arrow.png" id="5_wdw1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj7qe"]
shader = ExtResource("2_f110v")
shader_parameter/black_color = Color(0, 0, 0, 1)
shader_parameter/white_color = Color(0, 0, 0, 1)

[node name="DialogComponent" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8dcht")
dialog_sfx = ExtResource("2_gq1lo")

[node name="DialogBox" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jj7qe")
position = Vector2(80, 72)
texture = ExtResource("2_bncom")

[node name="Arrow" type="Sprite2D" parent="DialogBox"]
visible = false
material = SubResource("ShaderMaterial_jj7qe")
position = Vector2(64, 61)
texture = ExtResource("5_wdw1g")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 115.0
offset_right = 144.0
offset_bottom = 140.0
theme_override_colors/default_color = Color(0.1254902, 0.15686275, 0.23921569, 1)
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("3_f110v")
theme_override_font_sizes/normal_font_size = 16
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("5_f110v")
metadata/_custom_type_script = "uid://cbg2drqlxjv78"
