[gd_scene load_steps=3 format=3 uid="uid://bpcphbk3awhlt"]

[ext_resource type="Script" uid="uid://df6lsxn4261ex" path="res://scenes/areas/start_screen/start_screen.gd" id="1_ojwf3"]
[ext_resource type="AudioStream" uid="uid://dgsh7ycfhabff" path="res://assets/audio/music/intro_song.wav" id="2_mbsjx"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ojwf3")
music = ExtResource("2_mbsjx")
