[gd_scene load_steps=15 format=3 uid="uid://d3dr0gh263yak"]

[ext_resource type="Texture2D" uid="uid://bk13jo1hr7xjy" path="res://assets/visual/areas/worshop_area_orange_palet/workshop_background.png" id="1_2pk82"]
[ext_resource type="Script" uid="uid://cr122fu60irp" path="res://scenes/areas/restoring/player.gd" id="2_iysp6"]
[ext_resource type="Shader" uid="uid://wuwbah74w55m" path="res://scenes/areas/restoring/restoring.gdshader" id="2_ov8pg"]
[ext_resource type="Script" uid="uid://cxg40dy05iqj7" path="res://scenes/areas/restoring/restoring.gd" id="3_ov8pg"]
[ext_resource type="SpriteFrames" uid="uid://ctjfdeq8a5qc2" path="res://resources/scrubbing_tools/rag.tres" id="4_2pk82"]
[ext_resource type="Script" uid="uid://217ekmdqdj3j" path="res://scenes/areas/restoring/scratch_sound.gd" id="6_4jl2u"]
[ext_resource type="AudioStream" uid="uid://b6ovmg0b0k6xl" path="res://assets/audio/sfx/scratch1.wav" id="7_0331c"]
[ext_resource type="AudioStream" uid="uid://dxl3uv8js3hp5" path="res://assets/audio/sfx/scratch2.wav" id="8_llqx5"]
[ext_resource type="AudioStream" uid="uid://mgfy1opatm4g" path="res://assets/audio/sfx/scratch3.wav" id="9_jpvhe"]

[sub_resource type="Gradient" id="Gradient_ov8pg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2pk82"]
gradient = SubResource("Gradient_ov8pg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gerlc"]
shader = ExtResource("2_ov8pg")
shader_parameter/clean_texture = SubResource("GradientTexture2D_2pk82")
shader_parameter/shine_animation_progress = 0.0
shader_parameter/shine_color = Color(0, 0, 0, 1)
shader_parameter/shine_width = 0.0

[sub_resource type="Gradient" id="Gradient_gerlc"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ov8pg"]
gradient = SubResource("Gradient_gerlc")

[node name="Restoring" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_2pk82")
centered = false

[node name="RestorableObject" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gerlc")
position = Vector2(48, 61)
texture = SubResource("GradientTexture2D_ov8pg")
centered = false
script = ExtResource("3_ov8pg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 12
lifetime = 0.39
explosiveness = 0.15
randomness = 0.2
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 14.29
initial_velocity_max = 28.57
damping_min = 4.286
damping_max = 8.571
color = Color(0.22352941, 0.14509805, 0.13725491, 1)

[node name="Player" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("restorable_object")]
position = Vector2(38, 123)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_2pk82")
animation = &"idle"
frame_progress = 1.0
centered = false
offset = Vector2(-27, -9)
script = ExtResource("2_iysp6")
restorable_object = NodePath("../RestorableObject")

[node name="ScratchSound" type="Node" parent="."]
script = ExtResource("6_4jl2u")
scratch_sounds = Array[AudioStream]([ExtResource("7_0331c"), ExtResource("8_llqx5"), ExtResource("9_jpvhe")])
