[gd_scene load_steps=35 format=3 uid="uid://d3dr0gh263yak"]

[ext_resource type="Texture2D" uid="uid://bk13jo1hr7xjy" path="res://assets/visual/areas/worshop_area_orange_palet/workshop_background.png" id="1_2pk82"]
[ext_resource type="Script" uid="uid://bcpdkyw3i8j8b" path="res://scenes/areas/restoring/restoring.gd" id="1_yhtj7"]
[ext_resource type="Script" uid="uid://cr122fu60irp" path="res://scenes/areas/restoring/cleaning/cleaning_player.gd" id="2_iysp6"]
[ext_resource type="Shader" uid="uid://wuwbah74w55m" path="res://scenes/areas/restoring/cleaning/cleaning.gdshader" id="2_ov8pg"]
[ext_resource type="Script" uid="uid://cxg40dy05iqj7" path="res://scenes/areas/restoring/cleaning/cleaning.gd" id="3_ov8pg"]
[ext_resource type="SpriteFrames" uid="uid://ctjfdeq8a5qc2" path="res://resources/scrubbing_tools/rag.tres" id="4_2pk82"]
[ext_resource type="Script" uid="uid://217ekmdqdj3j" path="res://scenes/areas/restoring/cleaning/scratch_sound.gd" id="6_4jl2u"]
[ext_resource type="AudioStream" uid="uid://b6ovmg0b0k6xl" path="res://assets/audio/sfx/scratch1.wav" id="7_0331c"]
[ext_resource type="Script" uid="uid://cbg2drqlxjv78" path="res://scenes/game/sfx_player.gd" id="7_wqt7y"]
[ext_resource type="AudioStream" uid="uid://dxl3uv8js3hp5" path="res://assets/audio/sfx/scratch2.wav" id="8_llqx5"]
[ext_resource type="AudioStream" uid="uid://mgfy1opatm4g" path="res://assets/audio/sfx/scratch3.wav" id="9_jpvhe"]
[ext_resource type="PackedScene" uid="uid://bel5jjp1bj06v" path="res://scenes/components/dialog_component.tscn" id="15_no1w5"]
[ext_resource type="Script" uid="uid://csmhuk0dbpcgs" path="res://scenes/areas/restoring/repairing/repairing.gd" id="17_sd7ac"]
[ext_resource type="PackedScene" uid="uid://jix4vnbamqhu" path="res://scenes/areas/restoring/repairing/item_piece.tscn" id="18_fdw42"]
[ext_resource type="Texture2D" uid="uid://dh3jnw5lwyyuk" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p1_fill.png" id="19_q2xng"]
[ext_resource type="Texture2D" uid="uid://dp6ludqqv1ila" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p1_outline.png" id="20_48np6"]
[ext_resource type="Texture2D" uid="uid://b58mc2jajvtbt" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p1_fill_highlighted .png" id="21_xhng0"]
[ext_resource type="Texture2D" uid="uid://bsk14nxlmfcsk" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p2_fill.png" id="22_x014u"]
[ext_resource type="Texture2D" uid="uid://ddagl3q3ttf58" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p2_fill_highlighted.png" id="24_70dlm"]
[ext_resource type="Texture2D" uid="uid://cqfnhim2v0dtt" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p3_fill.png" id="24_gj2tm"]
[ext_resource type="Texture2D" uid="uid://nlhk585s416n" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p3_outline.png" id="25_gqbfy"]
[ext_resource type="Texture2D" uid="uid://7jrql8ttayh0" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p3_fill_highlighted.png" id="26_t22ms"]
[ext_resource type="Texture2D" uid="uid://cvsp7sr00fkg8" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p4_fill.png" id="27_joowf"]
[ext_resource type="Texture2D" uid="uid://f2nelxnc5nic" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p4_outline.png" id="28_rb0ys"]
[ext_resource type="Texture2D" uid="uid://3h2rbm13ntbw" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p4_fill_highlighted.png" id="29_khod8"]
[ext_resource type="Texture2D" uid="uid://sfvs5cxtih3y" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p5_fill.png" id="30_lipsv"]
[ext_resource type="Texture2D" uid="uid://5wdeurxm56n4" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p5_outline.png" id="31_vyjn4"]
[ext_resource type="Texture2D" uid="uid://nvlbb0xqbmr5" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p5_fill_highlighted.png" id="32_05h8h"]
[ext_resource type="Texture2D" uid="uid://ckwk27215jpcu" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p6_fill.png" id="33_cjisc"]
[ext_resource type="Texture2D" uid="uid://bg1arctdoh5um" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p6_outline.png" id="34_nxawq"]
[ext_resource type="Texture2D" uid="uid://cfk477odol3x6" path="res://assets/visual/areas/worshop_area_orange_palet/amphora_pieces/p6_fill_highlighted.png" id="35_ftm4u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gerlc"]
shader = ExtResource("2_ov8pg")
shader_parameter/shine_animation_progress = 0.0
shader_parameter/shine_color = Color(0, 0, 0, 1)
shader_parameter/shine_width = 0.0

[sub_resource type="Gradient" id="Gradient_gerlc"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ov8pg"]
gradient = SubResource("Gradient_gerlc")

[node name="Restoring" type="Node2D"]
script = ExtResource("1_yhtj7")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_2pk82")
centered = false

[node name="Cleaning" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_gerlc")
position = Vector2(48, 61)
texture = SubResource("GradientTexture2D_ov8pg")
centered = false
script = ExtResource("3_ov8pg")

[node name="CleaningPlayer" type="AnimatedSprite2D" parent="Cleaning"]
position = Vector2(-10, 62)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_2pk82")
animation = &"idle"
frame_progress = 1.0
centered = false
offset = Vector2(-27, -9)
script = ExtResource("2_iysp6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Cleaning/CleaningPlayer"]
position = Vector2(-76, -246)
scale = Vector2(2, 2)
amount = 12
lifetime = 0.39
explosiveness = 0.15
randomness = 0.2
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 14.29
initial_velocity_max = 28.57
damping_min = 4.286
damping_max = 8.571
color = Color(0.22352941, 0.14509805, 0.13725491, 1)

[node name="ScratchSound" type="Node" parent="Cleaning/CleaningPlayer"]
script = ExtResource("6_4jl2u")
scratch_sounds = Array[AudioStream]([ExtResource("7_0331c"), ExtResource("8_llqx5"), ExtResource("9_jpvhe")])

[node name="DialogComponent" parent="." instance=ExtResource("15_no1w5")]
black_color = Color(0.22352941, 0.14509805, 0.13725491, 1)
white_color = Color(0.9529412, 0.92941177, 0.81960785, 1)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("7_wqt7y")
metadata/_custom_type_script = "uid://cbg2drqlxjv78"

[node name="Repairing" type="Node2D" parent="."]
visible = false
script = ExtResource("17_sd7ac")

[node name="BrokenItem" type="Node2D" parent="Repairing"]

[node name="ItemPiece1" parent="Repairing/BrokenItem" instance=ExtResource("18_fdw42")]
fill = ExtResource("19_q2xng")
outline = ExtResource("20_48np6")
highlighted_fill = ExtResource("21_xhng0")

[node name="ItemPiece2" parent="Repairing/BrokenItem" instance=ExtResource("18_fdw42")]
fill = ExtResource("22_x014u")
outline = ExtResource("20_48np6")
highlighted_fill = ExtResource("24_70dlm")

[node name="ItemPiece3" parent="Repairing/BrokenItem" instance=ExtResource("18_fdw42")]
fill = ExtResource("24_gj2tm")
outline = ExtResource("25_gqbfy")
highlighted_fill = ExtResource("26_t22ms")

[node name="ItemPiece4" parent="Repairing/BrokenItem" instance=ExtResource("18_fdw42")]
fill = ExtResource("27_joowf")
outline = ExtResource("28_rb0ys")
highlighted_fill = ExtResource("29_khod8")

[node name="ItemPiece5" parent="Repairing/BrokenItem" instance=ExtResource("18_fdw42")]
fill = ExtResource("30_lipsv")
outline = ExtResource("31_vyjn4")
highlighted_fill = ExtResource("32_05h8h")

[node name="ItemPiece6" parent="Repairing/BrokenItem" instance=ExtResource("18_fdw42")]
fill = ExtResource("33_cjisc")
outline = ExtResource("34_nxawq")
highlighted_fill = ExtResource("35_ftm4u")

[node name="Repairing" type="Node2D" parent="Repairing"]
visible = false
script = ExtResource("17_sd7ac")

[node name="BrokenItem" type="Node2D" parent="Repairing/Repairing"]

[node name="ItemPiece1" parent="Repairing/Repairing/BrokenItem" instance=ExtResource("18_fdw42")]

[node name="ItemPiece2" parent="Repairing/Repairing/BrokenItem" instance=ExtResource("18_fdw42")]

[node name="ItemPiece3" parent="Repairing/Repairing/BrokenItem" instance=ExtResource("18_fdw42")]

[node name="ItemPiece4" parent="Repairing/Repairing/BrokenItem" instance=ExtResource("18_fdw42")]

[node name="ItemPiece5" parent="Repairing/Repairing/BrokenItem" instance=ExtResource("18_fdw42")]

[node name="ItemPiece6" parent="Repairing/Repairing/BrokenItem" instance=ExtResource("18_fdw42")]
